#DB connection properties
DEV_connection_string=jdbc:oracle:thin:@//130.61.80.186:1521/PDBSOA.sub04250235090.soadevitsms.oraclevcn.com
DEV_db_user=SITA_ESB
DEV_db_password=SITA_ESBDEV##

QA_connection_string=jdbc:oracle:thin:@//130.61.26.191:1521/PDBSOA.sub04250235091.soadevitsms.oraclevcn.com
QA_db_user=SITA_ESB
QA_db_password=SITAESB_QA##

#
query=SELECT KEY,VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE ENVIRONMENT='
property_file_suffix=_build.properties